# buildYourOwnApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/autozen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/autozen/: MainActivity.kt
app/src/main/java/com/task/autozen/data/local/: AppDataBase.kt
app/src/main/java/com/task/autozen/data/local/savedlocations/: SavedLocationDAO.kt  SavedLocationEntity.kt
app/src/main/java/com/task/autozen/domain/interfaces/: ModeRepository.kt
app/src/main/java/com/task/autozen/domain/repository/: ModeRepositoryImpl.kt
app/src/main/java/com/task/autozen/presentation/adapters/: LocationAdapter.kt
app/src/main/java/com/task/autozen/presentation/ui/: AddLocationFragment.kt  HomeFragment.kt  SelectLocationFragment.kt  SettingsFragment.kt
app/src/main/java/com/task/autozen/presentation/viewmodels/: ModeViewModel.kt
app/src/main/java/com/task/autozen/services/: ModeSwitchService.kt
app/src/main/java/com/task/autozen/utils/: PhoneMode.kt
app/src/main/res/drawable/: add.xml  border.xml
app/src/main/res/layout/: fragment_add_location.xml  fragment_home.xml  fragment_select_location.xml  fragment_settings.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/autozen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
